# learnChinese

./: build.gradle  settings.gradle  sziitsuk.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/learn/chinese/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/chinese/: AccountActivity.java  AwardActivity.java  LearnItemActivity.java  LearnTestActivity.java  MainNewActivity.java  NicknameActivity.java  SplashActivity.java
app/src/main/java/com/learn/chinese/adapter/: LearnGridAdapter.java  LearnListAdapter.java  RankingAdapter.java  ViewPager2Adapter.java
app/src/main/java/com/learn/chinese/base/: BaseApplication.java  BaseFragment.java
app/src/main/java/com/learn/chinese/bean/: LearnData.java  RankingBean.java
app/src/main/java/com/learn/chinese/data/: LearnDataFactory.java
app/src/main/java/com/learn/chinese/design/mode/facade/: FacadeMode.java  IHttpApi.java  OkHttp.java  UserApi.java
app/src/main/java/com/learn/chinese/design/mode/factory/: Bike.java  Bus.java  Car.java  CarFactory.java  FactoryMode.java  Train.java
app/src/main/java/com/learn/chinese/design/mode/observer/: Observable.java  ObservableImpl.java  ObservableMode.java  Observer.java  ObserverImpl.java
app/src/main/java/com/learn/chinese/design/mode/proxy/: IHttpApi.java  OkHttp.java  ProxyMode.java  UserApi.java  Volley.java
app/src/main/java/com/learn/chinese/fragment/: AwardFragment.java  MainFragment.java  RankingFragment.java  SettingFragment.java  TestFragment.java
app/src/main/java/com/learn/chinese/interfaces/: ICallback.java
app/src/main/java/com/learn/chinese/manager/: PayManager.java
app/src/main/java/com/learn/chinese/room/: LearnInfo.java  LearnInfoDao.java  RoomManager.kt  SqlDatabase.java
app/src/main/java/com/learn/chinese/util/: DensityUtil.kt  SharedPre.kt  SkProvider.java  UiUtil.java  UuidUtil.java  ValidatorUtil.java
app/src/main/java/com/learn/chinese/view/: ProgressBar.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/color/: menu_text_selector.xml
app/src/main/res/drawable/: achievements.xml  achievements_off_dark.xml  aquatic.xml  english_game.xml  flowers.xml  goal.xml  goal_off_dark.xml  goal_off_light.xml  home.xml  home_off_dark.xml  home_off_light.xml  ic_achievements_off_light.xml  ic_animals.xml  ic_animals_2.xml  ic_crown_activities.xml  ic_crown_category.xml  ic_crown_category_g.xml  ic_crown_daily.xml  ic_crown_stars.xml  ic_crown_stars_g.xml  ic_image_not_found_light.xml  ic_medal_category_1.xml  ic_medal_category_1_g.xml  ic_medal_category_2.xml  ic_medal_stars_1.xml  ic_medal_stars_1_g.xml  ic_medal_stars_2.xml  ic_people_boy.xml  ic_people_girl.xml  menu_award_select.xml  menu_home_select.xml  menu_setting_select.xml  menu_shop_select.xml  menu_statistics_select.xml  menu_test_select.xml  nav_menu_bg.xml  people_man.xml  people_woman.xml  sdk_all_round_layout.xml  sdk_btn_bg.xml  (+14 more)
app/src/main/res/layout/: activity_account.xml  activity_award.xml  activity_learn_item.xml  activity_learn_test.xml  activity_main_new.xml  activity_nickname.xml  activity_splash.xml  fragment_award.xml  fragment_main.xml  fragment_ranking.xml  fragment_setting.xml  fragment_test.xml  grid_item_control.xml  list_item_control.xml  list_item_long.xml  ranking_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learn/chinese/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/lib/base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/lib/base/: BaseActivity.java
lib_base/src/main/java/com/lib/base/util/: StatusBar.java
lib_base/src/main/res/layout/: activity_base.xml
lib_base/src/test/java/com/lib/base/: ExampleUnitTest.java
lib_com/: build.gradle
lib_com/src/androidTest/java/com/lib/com/: ExampleInstrumentedTest.java
lib_com/src/main/: AndroidManifest.xml
lib_com/src/main/java/com/lib/com/: CommonApp.kt
lib_com/src/main/java/com/lib/com/constant/: AppConfig.java
lib_com/src/main/java/com/lib/com/interfaces/: IBaseApp.kt
lib_com/src/main/java/com/lib/com/sdk/: AppModule.kt  DeoSdk.kt
lib_com/src/main/java/com/lib/com/util/: FileUtil.kt  LogUtil.kt
lib_com/src/test/java/com/lib/com/: ExampleUnitTest.java
lib_deo/: build.gradle
lib_deo/src/androidTest/java/com/lib/deo/: ExampleInstrumentedTest.java
lib_deo/src/main/: AndroidManifest.xml
lib_deo/src/main/java/com/lib/deo/: DeoActivity.java  DeoApp.java  ExoPlayerActivity.java  GSYVideoActivity.java  MediaSurfaceActivity.java  MediaTextureActivity.java  MusicActivity.java  VideoViewActivity.java
lib_deo/src/main/java/com/lib/deo/adapter/: ListAdapter.java
lib_deo/src/main/java/com/lib/deo/constants/: Constants.java
lib_deo/src/main/java/com/lib/deo/manager/: DeoCacheManager.java  MediaPlayManager.java
lib_deo/src/main/java/com/lib/deo/util/: TimeUtil.kt
lib_deo/src/main/java/com/lib/deo/view/: DeoProgressBar.java
lib_deo/src/main/res/layout/: activity_deo.xml  activity_exo_player.xml  activity_gsyvideo.xml  activity_media_surface.xml  activity_media_texture.xml  activity_music.xml  activity_video_view.xml  list_item.xml
lib_deo/src/main/res/values/: strings.xml
lib_deo/src/test/java/com/lib/deo/: ExampleUnitTest.java
