<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_16"
    tools:context=".MusicActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_40">

        <ImageView
            android:id="@+id/img_disc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_70"
            android:layout_marginRight="@dimen/dp_32"
            android:layout_marginBottom="@dimen/dp_20"
            android:src="@mipmap/ic_music_album" />

        <ImageView
            android:id="@+id/img_needle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_29"
            android:src="@mipmap/ic_music_needle" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lin_control"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />

        <com.lib.deo.view.DeoProgressBar
            android:id="@+id/progress_music"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/text_all_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_60"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:onClick="onUp"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/ic_music_up" />

        <ImageView
            android:id="@+id/img_play"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_marginRight="@dimen/dp_60"
            android:src="@mipmap/ic_music_start" />

        <ImageView
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:onClick="onNext"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/ic_music_next" />

    </LinearLayout>

</RelativeLayout>