<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/star_item_color"
    app:cardCornerRadius="@dimen/dp_15"
    app:cardElevation="@dimen/dp_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_30"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/dp_16"
            android:background="@drawable/circle_background"
            android:padding="2dp"
            android:src="@mipmap/app_logo" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_5"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/dp_16"
            android:padding="@dimen/dp_7"
            android:src="@drawable/star_color_topics" />

        <TextView
            android:id="@+id/text_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_16"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="@dimen/dp_8"
            android:src="@drawable/diamond" />

        <TextView
            android:id="@+id/text_diamond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>